# Ledger_Core

./: LedgerCore.sln  README.md
LedgerCore/: LedgerCore.csproj  Program.cs  Startup.cs
LedgerCore.Data/: Class1.cs  LedgerCore.Data.csproj
LedgerCore.Data/Constants/: TransactionType.cs
LedgerCore.Data/Entities/: Account.cs  Client.cs  Currency.cs  DBEntity.cs  Transaction.cs  User.cs
LedgerCore.Data/Interfaces/: IRepository.cs
LedgerCore.Data/Migrations/: 20180821060636_InitialCreate.Designer.cs  20180821060636_InitialCreate.cs  20180831062215_A.Designer.cs  20180831062215_A.cs  20180918050004_Third.Designer.cs  20180918050004_Third.cs  DBContextModelSnapshot.cs
LedgerCore.Data/Repositories/: DBContext.cs  Repository.cs
LedgerCore.Tests/: UnitTest1.cs
LedgerCore/Authentication/: CustomClaimType.cs  IAuthProvider.cs
LedgerCore/Authentication/Providers/: JwtAuthProvider.cs
LedgerCore/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
LedgerCore/Factories/: LinkFactory.cs
LedgerCore/Filters/ActionFilters/: ValidateModelAttribute.cs
LedgerCore/Filters/AuthFilters/: Authorization.cs
LedgerCore/Helpers/: MappingProfile.cs
LedgerCore/ViewModels/: AccountDTO.cs  BaseDTO.cs  ClientAuthenticator.cs  Link.cs  LoginUserDTO.cs  TransactionDTO.cs  UserDTO.cs
